#? --- DJANGO SETTINGS
#? -------------------

# SITE_ID=1
# DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.dev

DJANGO_SECRET_KEY=secret_key_for_dummy_guys
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

EMAIL_HOST_USER=email_address_for_dummy_guys
EMAIL_HOST_PASSWORD=email_password_for_dummy_guys
EMAIL_RECIPIENT=email_address_for_dummy_guys

# FIELD_ENCRYPTION_KEY=field_encryption_key_for_dummy_guys

COMPRESS_OFFLINE=False

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

#? --- POSTGRES SETTINGS
#? ---------------------

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=polimerbeton_db
SQL_USER=dummy_guy
SQL_PASSWORD=dummy_guy_password
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres