#? --- DJANGO SETTINGS
#? -------------------

SITE_ID=1

DJANGO_DEBUG=False
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_SETTINGS_MODULE=config.settings.prod

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_RECIPIENT=

FIELD_ENCRYPTION_KEY=

COMPRESS_OFFLINE=True

#? --- POSTGRES SETTINGS
#? ---------------------

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=polimerbeton_db_prod
SQL_USER=
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres