#? --- DJANGO --- config/settings/base.py
#? --------------------------------------

SITE_ID=1
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=secret_key_for_dummy_guys
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=config.settings.development

#? --- POSTGRES SQL
#? ----------------

POSTGRES_DB=db_name_for_dummy_guys
POSTGRES_USER=db_user_for_dummy_guys
POSTGRES_PASSWORD=db_password_for_dummy_guys
POSTGRES_HOST=db
POSTGRES_PORT=5432

#? --- EMAIL --- email address and password for "Email Bot"
#? --------------------------------------------------------

EMAIL_HOST_USER=email_address_for_dummy_guys
EMAIL_HOST_PASSWORD=email_password_for_dummy_guys

#? --- EMAIL --- apps/MainApp/views.py
#? -----------------------------------

EMAIL_RECIPIENT=email_address_for_dummy_guys

#? --- DB ENCRYPTION --- encryption key for database fields
#? --------------------------------------------------------

FIELD_ENCRYPTION_KEY=field_encryption_key_for_dummy_guys

#? --- OPTIONAL
#? ------------

COMPRESS_OFFLINE=False