services:
    web:
        build:
            context: ./src
            dockerfile: Dockerfile.prod
        command: gunicorn config.wsgi:application --bind 0.0.0.0:8000 --workers 3
        restart: always
        volumes:
            - static_volume:/home/warden/www/polimerbeton/staticfiles:z
        expose:
            - 8000
        env_file:
            - ./env/.env.prod
        depends_on:
            - db

    db:
        image: postgres:17.6
        restart: always
        volumes:
            - postgres_data:/var/lib/postgresql/data/:Z
        env_file:
            - ./env/.env.prod.db

    nginx-proxy:
        build: ./web/nginx/nginx-proxy
        container_name: nginx-proxy
        restart: always
        ports:
            - 443:443
            - 80:80
        volumes:
            - static_volume:/home/warden/www/polimerbeton/staticfiles:z
            - conf:/etc/nginx/conf.d:z
            - vhost:/etc/nginx/vhost.d:z
            - html:/usr/share/nginx/html:z
            - certs:/etc/nginx/certs:ro,z
            - /var/run/docker.sock:/tmp/docker.sock:ro,z
        depends_on:
            - web

    docker-gen:
        image: nginxproxy/docker-gen:0.15
        container_name: nginx-proxy-gen
        restart: always
        command: -notify-sighup nginx-proxy -watch -wait 5s:30s /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
        volumes:
            - ./web/nginx/nginx-proxy/docker-gen/nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl:ro,Z
            - conf:/etc/nginx/conf.d:z
            - vhost:/etc/nginx/vhost.d:z
            - html:/usr/share/nginx/html:z
            - certs:/etc/nginx/certs:ro,z
            - /var/run/docker.sock:/tmp/docker.sock:ro,z
        labels:
            - "com.github.nginx-proxy.docker-gen"

    acme-companion:
        image: nginxproxy/acme-companion:2.6
        container_name: nginx-proxy-acme
        restart: always
        env_file:
            - ./env/.env.prod.proxy-companion
        volumes:
            - conf:/etc/nginx/conf.d:z
            - vhost:/etc/nginx/vhost.d:z
            - html:/usr/share/nginx/html:z
            - certs:/etc/nginx/certs:rw,z
            - acme:/etc/acme.sh:Z
            - /var/run/docker.sock:/var/run/docker.sock:ro,z
        depends_on:
            - nginx-proxy

networks:
    default:
        name: nginx-proxy

volumes:
    postgres_data:
    static_volume:
    acme:
    certs:
    html:
    vhost:
    conf:
