#? --- DJANGO SETTINGS
#? -------------------

SITE_ID=1
DJANGO_DEBUG=False
DJANGO_SETTINGS_MODULE=config.settings.prod
DJANGO_SECRET_KEY=

DJANGO_ALLOWED_HOSTS=<YOUR_DOMAIN.COM>
CSRF_TRUSTED_ORIGINS=https://<YOUR_DOMAIN.COM>

EMAIL_HOST_USER=youremail-bot@yourdomain.com
EMAIL_HOST_PASSWORD=
EMAIL_RECIPIENT=youremail-recipient@yourdomain.com

FIELD_ENCRYPTION_KEY=change_me__fernet_base64_key

COMPRESS_OFFLINE=True

#? --- POSTGRES SETTINGS
#? ---------------------

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=polimerbeton_db_staging
SQL_USER=
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres

#? --- HTTPS/SSL/Let's Encrypt
#? ---------------------------

VIRTUAL_HOST=<YOUR_DOMAIN.COM>
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=<YOUR_DOMAIN.COM>
LETSENCRYPT_EMAIL=youremail@yourdomain.com