#? --- DJANGO SETTINGS
#? -------------------

# SITE_ID=1
# DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_SECRET_KEY=secret_key_for_dummy_guys

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
# CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# FIELD_ENCRYPTION_KEY=field_encryption_key_for_dummy_guys

COMPRESS_OFFLINE=False

#? --- DJANGO EMAIL SERVICE
#? ------------------------

# EMAIL_HOST=smtp.yandex.ru
# EMAIL_PORT=465
# EMAIL_USE_SSL=True
# EMAIL_USE_TLS=False

# EMAIL_BOT_ADDRESS=youremail-bot@yandex.ru
# EMAIL_BOT_PASSWORD=

# EMAIL_RECIPIENT_ADDRESS=youremail-recipient@yourdomain.com

#? --- DJANGO AUTOCREATE SUPERUSER IN DEV MODE (VARIABLES)
#? -------------------------------------------------------

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

#? --- POSTGRES SETTINGS
#? ---------------------

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=polimerbeton_db
SQL_USER=dummy_guy
SQL_PASSWORD=dummy_guy_password
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres